/* Html starting */
*{
    margin:0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

 
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:brown;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor:pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
} 
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
} 

/* Nav bar Starting */

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 0px;
	padding-left: 8%;
	padding-right: 8%;
    background: black;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 2px;
	cursor: pointer;
}
span{
	color: #f9004d;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
    text-decoration: none;
	color: #f9004d;
	transition: .4s;
    
}

/* Home Section Starting */

.load{
    animation:slide 2s;
}

.slider{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    animation: slide 40s infinite;

}
.content{
    color:black;
    width: 100%;
    height: 100vh;
    
}
.principal{
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    position: absolute;
   
    letter-spacing: 5px;
    /* width: 100%; */
    /* height: 100vh; */
    text-align: center;
}
.principal h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.principal h1 span{
    color:#7B0D1E;
}
.principal h4{
    color:#3D1308;

}

@keyframes slide{
    0%{
        background-image: url('patient.jpg');
        opacity:50%;
    }
    20%{
        background-image: url('blood-sample-by-stethoscope.jpg');
        opacity:100%;
    }
    20.01%{
        background-image: url('blood-sample-by-stethoscope.jpg');
        opacity:50%;
    }
    40%{
        background-image: url('blood1.jpg');
        opacity:100%;
    }
    40.01%{
        background-image: url('blood1.jpg');
        opacity:50%;
    }
    60%{
        background-image: url('blood2.jpg');
        opacity:100%;
    }
    60.01%{
        background-image: url('blood2.jpg');
        opacity:50%;
    }
    80%{
        background-image: url('blood3.jpg');
        opacity:100%;
    }
    80.01%{
        background-image: url('blood3.jpg');
        opacity:50%;
    }
    100%{
        background-image: url('blood4.jpg');
        opacity:100%;
    }
   
}
.btn{
    background-color:#f90004;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}

.btn:hover{
	transform: scale(1.04);
}
/* about section */
.about{
    height: 130vh;
    font-family: 'PT Serif', serif;
    background-size: cover; 
    z-index:-1;
    background-color:#212121;
    color: white;
 }


.about .title{
    position: relative;
    text-align: center;
    color:#9F2042;
    font-size: 40px;
    font-weight:500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.about .title::before{
content:"";
position:absolute;
bottom: 0px;
 left:50%; 
width: 200px;
height: 3px;
background:black;
transform:translateX(-50%) ;



}
.about .title::after{
    content:"the website";
    position:absolute;
    bottom: -13px;
     left:50%; 
     font-size: 20px;
     color:black;
     padding: 4px;
    background-color:#F8E5EE;
    transform:translateX(-50%) ;
    }

.about .about-content .left img{
    height: 500px;
    width: 700px;
    object-fit: cover;
    border-radius: 6px;
    padding-top: 30px;
    padding-bottom: 80px;
    z-index: 1;

}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

.about .about-content .left{
    width: 45%;

}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 300px;
}
.about .about-content .right .text span{
    color:#9F2042;
}
.about .about-content .right p{
    text-align: justify;
    font-size: large;
    margin-left: 300px;
    
}

.about .about-content .column{
    width: 50%;
}
/* service section starting */
.heading{
    padding-top: 40px;
    text-align: center;
    position: relative;
    color:#9F2042;
    font-size: 40px;
    font-weight:500;
    padding-bottom: 20px;

}


.heading::before{
content:"";
position:absolute;
bottom: 0px;
left:50%; 
width: 200px;
height: 3px;
background:black;
transform:translateX(-50%) ;

}
.heading::after{
    content:"we provide";
    position:absolute;
    bottom: -13px;
    padding: 4px;
    left:50%; 
    font-size: 20px;
    color:black;
    background-color:#ffffff;
    transform:translateX(-50%) ;
    }

.wrapper{
    width: 80%;
    margin: 150px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.content{

    padding:10% 0 ;
}
.content h1{
    margin: 14px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    color: white;

}
.content p{
    width: 85%;
    margin: auto;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    color: white;

}
.content a{
    text-decoration: none;
    background:#A63446;
    color: #f1f1f1;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;

}
.icon{
    width: 64px;
    height: 64px;
    background: #f1f1f1;
    margin: auto;
    border-radius: 50%;

}


.single-box{
    margin-top: 20%; 
    width: 400px;
    height: 400px;
    margin: 0 15px;
    transition: .7s;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(RokterEmoji_2.png);
    text-align: center;
    color:white;
    background-size: cover;
    background-position: center center;

}
.single-box:hover{
    transform: scale(1.2);
    z-index:2 ;
}

.team-des{
    color: White;
    background-color: #1F1C1C;
    text-align: center;
    height: 20vh;
    padding-top: 80px;
    font-size: 30px;
}

    /* contact section start */
    .Team{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; 
        width: 100%;
        background:rgb(31, 28, 28)
    }
    .container{
        /* display: flex; */
        display: contents;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */
    }
    .container .card{
        width: 300px;
        height: 416px;
        padding: 60px 30px;
        margin: 20px;
        background: #A63446;
        box-shadow: 0.6em 0.6em 1.2em #A63446,
                    -0.5em -0.5em 1em #7B0D1E;
        border-radius:20px;
        border-width: 1.5px;
        border-color: black;



    }
    .container .card:hover{
        transform: scale(1.2);
        z-index:2 ;
        transition: .4s;
    }
    .container .card .member{
        /* display: flex; */
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container .card .member h4{
        margin-top: 10px;

    }
    .container .card .member .imgbx{
        width: 180px;
        height: 180px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        align-items: center;
        margin-left: 28px;

    }
    .container .card .member .imgbx img{
     width: 200px;
     height: 200px;
     align-content: center;
     
    }
    .container .card .member .imgbx .nazmul img{
        width: 150%;
        height: 100%;
    }
    .container .card .member .imgbx .anik img{
        width: 100%;
        height: 110%;
    }
    .sci{
        /* margin: 30px auto; */
        text-align: center;
    }
    .sci img{
        width: 30px;
        margin:0 5px;
        box-shadow: 0 0 20px 0 #7f7f7f3d;
        cursor: pointer;
        border-radius: 50%;
    }
    .sci img:hover{
        transform: scale(1.3);
        transition: 0.5s;
        box-shadow: 2px 5px 2px 5px rgba(109, 144, 158, 0.149);
    }

    /* Contact Us Section Starting */
    .contact-us{
        text-align: center;
    }
    h5{
        text-align: center;
    }
    .contact .contact-content .column{
        width: calc(50% - 30px);
    }
    .contact .contact-content .text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .contact .contact-content .left p{
        text-align: justify;
    }
    .contact .contact-content .left .icons{
        margin: 10px 0;
    }
    .contact .contact-content .row{
        display: flex;
        height: 65px;
        align-items: center;
    }
    .contact .contact-content .row .info{
        margin-left: 30px;
    }
    .contact .contact-content .row i{
        font-size: 25px;
        color:brown;
    }
    .contact .contact-content .info .head{
        font-weight: 500;
    }
    .contact .contact-content .info .sub-title{
        color:brown;
    }
   
   
    .contact .right form .name{
        margin-right: 10px;
    }
    .contact .right form .field input,
    .contact .right form .textarea textarea{
        height: 100%;
        width: 100%;
        border: 1px solid bisque;
        border-radius: 6px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        transition: all 0.3s ease;
    }
    .contact .right form .field input:focus,
    .contact .right form .textarea textarea:focus{
        border-color: #b3b3b3;
    }
    .contact .right form .textarea textarea{
      padding-top: 10px;
      resize: none;
    }
    .contact .right form .button-area{
      display: flex;
      align-items: center;
    }
    .right form .button-area button{
      color: #fff;
      display: block;
      width: 160px!important;
      height: 45px;
      outline: none;
      font-size: 18px;
      font-weight: 500;
      font-family: 'Fredericka the Great', cursive; ;
      border-radius: 6px;
      cursor: pointer;
      flex-wrap: nowrap;
      background:rgb(240, 183, 109) ;
      border: 2px solid brown;
      transition: all 0.3s ease;
    }
    .right form .button-area button:hover{
      color: brown;
      background: none;
    }

    .map{
        color: white;
        background: black;
        text-align: center;
     
    }

/* Mapping section */

    #map1{
        padding: 20px;;
    }
    footer{
        position: relative;
        width: 100%;
        height: 400px;
        background: rgb(52, 50, 50);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer p:nth-child(1){
        font-size: 30px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold;
    }
    footer p:nth-child(2){
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
    }
    .social{
        display: flex;
    }
    .social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background:  #f9004d;
        border-radius: 50%;
        margin: 22px 10px;
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    .social a:hover{
        transform: scale(1.3);
        transition: .3s;
    }
    .end{
        position: absolute;
        color:#f9004d;
        bottom: 35px;
        font-size: 14px; 
    }
.sample-page{
    text-decoration: none;
    color: #f1f1f1;
}
.sample-page:hover{
    text-decoration: none;
    color:#f90004;
}

@media only screen and (max-width:700px){
    *{
        margin:0;
        padding: 0;
        font-family: 'Josefin Sans', sans-serif;
    }
    html{
        scroll-behavior: smooth;
    }
    
    /* custom scroll bar */
    ::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
        background: #888;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    
    .max-width{
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }
    

    /* nav bar starting */
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 0px;
        padding-left: 8%;
        padding-right: 8%;
        background: black;
    }
    .logo{
        color: white;
        font-size: 20px;
        letter-spacing: 2px;
        cursor: pointer;
    }
    span{
        color: #f9004d;
    }
    nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 2.5px  6.25px;

    }
    nav ul li a{
        color: white;
        text-decoration: none;
        font-size: 13px;
        font-weight: bold;
        text-transform: capitalize;
    }
    nav ul li a:hover{
        text-decoration: none;
        color: #f9004d;
        transition: .4s;
        
    }
    /* Home Section Starting */

.load{
    animation:slide 2s;
}

.slider{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    /* height: 100vh; */
    animation: slide 40s infinite;

}
.content{
    color:black;
    width: 100%;
    height: 100vh;
    
}
.principal{
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    position: absolute;
   
    letter-spacing: 5px;
    /* width: 100%; */
    /* height: 100vh; */
    text-align: none;
}
.principal h1{
    font-size: 20px;
    margin-bottom: 10px;
}
.principal h1 span{
    color:#7B0D1E;
}
.principal h4{
    color:#3D1308;

}
h4{
    font-size: 10px;
}

@keyframes slide{
    0%{
        background-image: url('patient.jpg');
        opacity:50%;
    }
    20%{
        background-image: url('blood-sample-by-stethoscope.jpg');
        opacity:100%;
    }
    20.01%{
        background-image: url('blood-sample-by-stethoscope.jpg');
        opacity:50%;
    }
    40%{
        background-image: url('blood1.jpg');
        opacity:100%;
    }
    40.01%{
        background-image: url('blood1.jpg');
        opacity:50%;
    }
    60%{
        background-image: url('blood2.jpg');
        opacity:100%;
    }
    60.01%{
        background-image: url('blood2.jpg');
        opacity:50%;
    }
    80%{
        background-image: url('blood3.jpg');
        opacity:100%;
    }
    80.01%{
        background-image: url('blood3.jpg');
        opacity:50%;
    }
    100%{
        background-image: url('blood4.jpg');
        opacity:100%;
    }
   
}
.btn{
    background-color:#f90004;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 2.5px 6.25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.lr{
    font-size: 14px;
}
.btn:hover{
	transform: scale(1.04);
}

/* Team members Section */

.Team{
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh;  */
    width: 100%;
    background:rgb(31, 28, 28)
}
.container{
    /* display: flex; */
    display: contents;
    justify-content: center;
    align-items: center;
    display: block;
    /* flex-wrap: wrap; */
}
.container .card{
    width: 95%;
    
    height: 416px;
    padding: 60px 30px;
    margin: 20px;
    background: #A63446;
    box-shadow: 0.6em 0.6em 1.2em #A63446,
                -0.5em -0.5em 1em #7B0D1E;
    border-radius:20px;
    border-width: 1.5px;
    border-color: black;
    margin-left: 10px;



}
.container .card .member{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    flex-direction:center;
}
.container .card .member h4{
    margin-top: 10px;
    font-size: 17px;

}
.container .card .member .imgbx{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    align-items: center;
    margin-left: 28px;

}
.container .card .member .imgbx img{
 width: 200px;
 height: 200px;
 align-content: center;
 
}

.sci{
    /* margin: 30px auto; */
    text-align: center;
}
.sci img{
    width: 30px;
    margin:0 5px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}
.sci img:hover{
    transform: scale(1.3);
    transition: 0.5s;
    box-shadow: 2px 5px 2px 5px rgba(109, 144, 158, 0.149);
}

/* about section starting */

.about{
   height:750px ;
   font-family: 'PT Serif', serif;
   background-size: cover; 
   background-color:#212121;
   color: white;
   font-size: small;
   font-size: 18px;
   }
   .about .title{
       position: relative;
       text-align: center;
       color:#9F2042;
       font-size: 24px;
       font-weight:200;
       margin-bottom: 10px;
       padding-bottom: 10px;
   }
   .about .title::after{
       content:"the website";
       position:absolute;
       bottom: -13px;
        left:50%; 
        font-size: 10px;
        color:white;
        padding: 2.5px;
       background-color:#212121;
       transform:translateX(-50%) ;
       }
       .about .about-content .left{
        text-align: justify;
        width: 120%;
    
    }
      
       .about .about-content .left img{
        height:300px;
        width:290px;
        object-fit: contain;
        border-radius: 2px;
        padding-top: 0px;
        padding-bottom:5px;
        margin-left: -20px;
    
    }

    .about .about-content{
        align-items: center;
        justify-content: space-between;
        display: block;
    }

 .about .about-content .right{

    width: 140%;
}

       .about .about-content .right .text{
           font-size: 16px;
           font-weight: 100;
           text-align: center;
           margin-bottom: 5px;
           margin-left:-60px;
       }
       .about .about-content .right .text span{
           color:#9F2042;
           font-size: 14px;
       }
       .about .about-content .right p{
        text-align: justify;
           font-size: 11px;
           margin-left:-60px;  
           margin-right: 30px; 
       }
      
       /* Service Section Starting */
       .heading{
        padding-top: 20px;
        text-align: center;
        position: relative;
        color:#9F2042;
        font-size: 20px;
        font-weight:100;
        padding-bottom: 10px;
    
    }
    
    
    .heading::before{
    content:"";
    position:absolute;
    bottom: 0px;
    left:50%; 
    width: 200px;
    height: 3px;
    background:black;
    transform:translateX(-50%) ;
    
    }
    .heading::after{
        content:"we provide";
        position:absolute;
       
        bottom: -13px;
        padding: 2px;
        left:50%; 
        font-size: 20px;
        font-weight:500px;
        color:black;
        background-color:#ffffff;
        transform:translateX(-50%) ;
        }
    

    .wrapper{
        width: 100%;
        margin: 50px auto;
        display:block;
        justify-content: center; 
    
    }
    
    .content{
    
        padding:10% 0 ;
    }
    
    .icon{
        width: 64px;
        height: 64px;
        background: #f1f1f1;
        margin: auto;
        border-radius: 50%;
    
    }
    
    
    .single-box{
        margin-top: 20%; 
        width:96.5%;
        height: 400px;
        margin: 0 15px;
        transition: .7s;
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(RokterEmoji_2.png);
        text-align: center;
        color:white;
        background-size: cover;
        background-position: center center;
        margin-bottom: 20px;
        margin-left: 7px;
       
    
    }


/* Contact us Section Start */

.contact-us{
    text-align: center;
}
h5{
    text-align: center;
}
.contact .contact-content .column{
    width: calc(120% - 30px);
    height: auto;
    font-size: 13px;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:brown;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:brown;
}


.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid bisque;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Fredericka the Great', cursive; ;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:rgb(240, 183, 109) ;
  border: 2px solid brown;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: brown;
  background: none;
}
/* Mapping section */

.map{
    width: 100%;
}
#map1{
    padding: 20px;;
    margin-top: 10%;
}
.mrMap{
    width: 300px;
}
footer{
    
    position: relative;
    width: 100%;
    height: 300px;
    background: rgb(52, 50, 50);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 28px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 12px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:  #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 10px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color:#f9004d;
    bottom: 15px;
    font-size: 10px; 
}
.sample-page{
text-decoration: none;
color: #f1f1f1;
}
.sample-page:hover{
text-decoration: none;
color:#f90004;
}

}
